[loggers]
keys=root,customLogger

[handlers]
keys=streamHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
propagate=0
handlers=streamHandler

[logger_customLogger]
level=INFO
propagate=0
handlers=streamHandler
qualname=customLogger

[handler_streamHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=defaultFormatter

[handler_fileHandler]
class=FileHandler
args=("backend.log", "a")
level=INFO
formatter=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(module)s:%(funcName)s:%(message)s